<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajudinha</title>
    <style>
        body {
            background-color: lime;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 { /* Para que a "ajudinha" funcione é preciso colocar na ordem certa de cada elemento da caixa */
            background-color: darkred;
            height: 500px;
            width: 500px;
            border: 7px solid blue ;
            padding: 10px; 
            margin: auto;
            outline: 7px dashed yellow;
        }

        p { /* Se tiver dois valores no padding ou/e no margin, voce coloca o primeiro valor que vale para cima e para baixo, e depois o segundo valor que vale para direita e para esquerda  */
            background-color: pink;
            color: red;
            height: 273px;
            width: 273px;
            border: 50px groove orangered ;
            padding: 10px 15px;
            margin: 30px 40px;
            outline: 10px dashed yellowgreen ;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, corporis quam? Illum modi aperiam minima assumenda enim obcaecati ipsam! Perferendis dolorum nemo eius debitis quas ullam rem minima officiis harum.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores culpa ea voluptatem officia! Eos odit quidem molestiae praesentium id tenetur quae quia enim consectetur libero molestias asperiores, minima quisquam dolorem.</p>
</body>
</html>