<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> /* Três jeitos de alterar o fundo */

    body {
        background-image: url("imagens/pattern004.png");
    }

        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            border: 2px solid black;
            background-color: aqua;
            width: 300px;
            height: 300px;
        }

        div#quad1 {
        background-color: skyblue;

        }

        div#quad2 {
        background-image: linear-gradient(to bottom, yellow, red);

        }

        div#quad3 {
        background-image: url("imagens/pattern003.png");

        }
    </style>
    <title>Teste de imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="quad1">


    </div>
    <div class="quadrado" id="quad2">


    </div>
    <div class="quadrado" id="quad3">


    </div>
</body>
</html>