<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando os fundos</title>
    <style>
        body {
            background-image: url("https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png"); /*Pode colocar o link da imagem também, mas se ela for excluída o derrubarem ela, você ficará sem a imagem */
            background-size: 100px 100px; /*Pode mudar o tamanho das imagens*/
            background-repeat: repeat-y; /*Pode colocar repetições só na horizontal (repeat-y), ou pode colocar repetições só na vertical (repeat-x), ou pode colocar sem repetições (no-repeat). O ponto de partida é canto superior esquerdo */
        }

        h1#titulo {
            color: rgb(247, 0, 185);
        }
    </style>
</head>
<body>
    <h1 id="titulo">Teste de aplicação de fundo</h1>
</body>
</html>