<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em css</title>
   
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Akatab:wght@400;500;600;700;800;900&family=Kanit:ital,wght@0,100;0,200;0,400;1,100&family=Noto+Serif+JP&family=Ubuntu&display=swap');
       /* Para pegar uma fonte de forma externa vc so precisa ir no Google fonts, escolher uma fonte pegar todos os estilos, ir nos 3 quadrados e 1 sinal de mais, desce na rolagem, escolhe a opção @import e clicar, e copiar o link, e dps colocar o nome da font no font-family */
        body {
            font-family: Akatab ; 
            font-size: 1em ;
            font-style: italic;
            font-weight: bolder;
        }
       
       
       
       
        /*  font-weight:  <---Vc pode mudar o peso de algumas fontes colocando palavras chaves: lighter        (mais leve),  normal, bold (grosso), bolder (mais grosso). Ou, colocando números de 100 à 900
                font-style: italic;   <---Vc pode mudar para algumas fontes para o formato italico
                text-decoration: underline;   <--- Vc pode sublinhar em algumas fontes
                font: style -> weight -> size -> family; (Essa é a ordem a se seguir). Para q fique mais facil a personalização da fonte vc usa essa tag a cima na ordem correta que vai funcionar do jeito q vc quiser. Mas se vc so usar 3 itens e so vc seguir a ordem pulando o item q vc n usou. */
   </style>
            
   
</head>
<body>
    <h1>Trabalhando com fonte do Google</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio officia quis omnis soluta hic eligendi! Molestiae et, voluptas sequi alias voluptates libero impedit! Fugiat voluptate consequuntur dolore rerum aut eos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugit itaque illo dicta quis, corporis optio earum! Eum, quis saepe perspiciatis ducimus, cumque tempore quod voluptates, repellat aliquid enim aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ad distinctio placeat eum. Neque dolor temporibus nihil sapiente, quas, ea dignissimos consequatur rerum corrupti aut soluta ad asperiores, deleniti nesciunt.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora natus consequatur perspiciatis optio nostrum quod voluptates laboriosam ex praesentium soluta commodi magnam, minima recusandae ipsa obcaecati quae? Necessitatibus, quo sed?</p>                                                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quia saepe, esse facere quis hic quisquam, explicabo quae repellendus commodi quam! Molestias quia, eligendi ratione quos ab voluptatum. Dignissimos, corporis?</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque inventore, rerum dolore temporibus quibusdam cum tenetur dolor dolorum quisquam amet sapiente. Soluta unde fuga aspernatur ut earum dicta culpa doloremque?</p>
</body>
</html>