<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, Verdana ;
            text-align: left ; /* Sempre o texto vai ser alinhado para a esquerda, quando vc n altera nada em CSS */
        }
        h1 {
            text-align: center ; /* Vai ser alinhado pro centro */
        }
        h2 {
            text-align: right ; /* Vai ser alinhado pra direita */
        }
        p {
            text-align: justify ; /* Vai ser alinhado para direita e para esquerda */
            text-indent: 2em ; /* Serve para deixar um espacinho no início do parágrafo */
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorum ullam consequuntur reprehenderit! Deserunt amet, quaerat natus exercitationem ipsa error libero harum voluptatibus sed repellat excepturi maiores quia tempora. Sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut placeat odit, quidem inventore sequi perspiciatis. Vitae hic officiis eaque, rem beatae nemo quasi totam, id minima ducimus ipsam dolor voluptates!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptates commodi nihil tenetur. Nobis a eos quidem voluptas aspernatur molestias nisi qui facilis? Non eum nostrum dolor corrupti, magnam aperiam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae inventore aperiam itaque. Sit sed voluptates animi ipsum odit ea id odio, recusandae fugiat consequuntur fugit quis ut quod dolorum perferendis.</p>
</body>
</html>